Date,Player,Points,Goals
2025-09-24,Bas,9
2025-09-24,Emiel,9
2025-09-24,Gerjan,9
2025-09-24,Danny,9
2025-09-24,Ramtin,9
2025-09-24,Thijs,6
2025-09-24,Timo,6
2025-09-24,Job,6
2025-09-24,Frits,6
2025-09-24,Ruben,3
2025-09-24,Jefta,3
2025-09-24,Bjorn,3
2025-09-24,Nathan,3
2025-09-24,Aurant,3
2025-10-01,Sem,9
2025-10-01,Bas,9
2025-10-01,Job,9
2025-10-01,Nathan,9
2025-10-01,Akilu,9
2025-10-01,Toby,5
2025-10-01,Ruben,5
2025-10-01,Lenn,5
2025-10-01,Aurant,5
2025-10-01,Amir,2
2025-10-01,Emiel,2
2025-10-01,Timo,2
2025-10-01,Ramtin,2
2025-10-08,Bas,12
2025-10-08,Ruben,12
2025-10-08,Nathan,12
2025-10-08,Martijn,12
2025-10-08,Job,6
2025-10-08,Jefta,6
2025-10-08,Ramtin,6
2025-10-08,Emiel,0
2025-10-08,Rene,0
2025-10-08,Frits,0
2025-10-08,Aurant,0
2025-10-15,Bas,5
2025-10-15,Amir,5
2025-10-15,Timo,5
2025-10-15,Jefta,5
2025-10-15,Danny,5
2025-10-15,Thijs,5
2025-10-15,Ruben,5
2025-10-15,Gerjan,5
2025-10-15,Ramtin,5
2025-10-15,Job,5
2025-10-15,Emiel,5
2025-10-15,Nathan,5
2025-10-15,Lenn,5
2025-10-15,Aurant,5
2025-10-22,Emiel,7
2025-10-22,Frits,7
2025-10-22,Gerjan,7
2025-10-22,Hanno,7
2025-10-22,Wijnand,7
2025-10-22,Amir,6
2025-10-22,Jefta,6
2025-10-22,Ramtin,6
2025-10-22,Rene,6
2025-10-22,Ruben,6
2025-10-22,Aurant,4
2025-10-22,Bas,4
2025-10-22,Nathan,4
2025-10-22,Thijs,4
2025-10-22,Willem,4
2025-10-29,Amir,14
2025-10-29,Frits,14
2025-10-29,Job,14
2025-10-29,Wijnand,14
2025-10-29,Lenn,8
2025-10-29,Nathan,8
2025-10-29,Willem,8
2025-10-29,Aurant,5
2025-10-29,Bas,5
2025-10-29,Emiel,5
2025-10-29,Gerjan,5
2025-10-29,Jefta,5
2025-10-29,Ramtin,5
2025-10-29,Rene,5
2025-10-29,Ruben,5 
2025-11-05,Emiel,7
2025-11-05,Jefta,7
2025-11-05,Nathan,7
2025-11-05,Thijs,7
2025-11-05,Bas,5
2025-11-05,Frits,5
2025-11-05,Gerjan,5
2025-11-05,Hanno,5
2025-11-05,Job,5
2025-11-05,Ralph,4
2025-11-05,Ramtin,4
2025-11-05,Ruben,4
2025-11-05,Wijnand,4
2025-11-12,Bjorn,13,3
2025-11-12,Emiel,13,1
2025-11-12,Frits,13,0
2025-11-12,Job,13,0
2025-11-12,Nathan,13,3
2025-11-12,Aklilu,7,0
2025-11-12,Amir,7,1
2025-11-12,Aurant,7,0
2025-11-12,Bas,7,0
2025-11-12,Gerjan,7,0
2025-11-12,Hanno,7,3
2025-11-12,Lenn,7,4
2025-11-12,Ramtin,7,2
2025-11-12,Rene,7,2
2025-11-12,Ruben,7,3
2025-11-12,Thijs,7,1
2025-11-12,Wijnand,7,1
2025-11-12,Willem,7,3
2025-11-19,Carlos,9,0
2025-11-19,Emiel,9,1
2025-11-19,Gerjan,9,0
2025-11-19,Thijs,9,4
2025-11-19,Bas,8,0
2025-11-19,Hanno,8,3
2025-11-19,Jefta,8,1
2025-11-19,Job,8,1
2025-11-19,Lenn,8,2
2025-11-19,Nathan,8,0
2025-11-19,Ramtin,8,1
2025-11-19,Rene,8,4
2025-11-19,Aurant,7,1
2025-11-19,Bjorn,7,3
2025-11-19,Ruben,7,3
2025-11-19,Wijnand,7,0
